# ~/.config/hypr/hyprlock.conf

general {
  hide_cursor = true
  disable_loading_bar = true
}

# Use a live screenshot as the background and blur it
background {
  monitor = 
  path = screenshot
  blur_passes = 2
}

# Password field
input-field {
  monitor =
  size = 350, 60
  rounding = 5
  position = 0, 0
  halign = center
  valign = center
  placeholder_text = PWD
  font_color = rgb(255, 231, 83)   # yellow text color
  dots_center = true
  border_size = 0
  inner_color = rgba(24, 19, 26, 0.5)  # dark transparent background
  outline_thickness = 0
}
