# portals first
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal-gtk

# polkit & system tray daemons
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nm-applet
exec-once = blueman-applet

# core UX
exec-once = mako
exec-once = swww init && swww img ~/.config/swww/wallpapers/01.jpeg --transition-type any
exec-once = waybar
exec-once = kanshi # auto display profiles
exec-once = hypridle
