# ~/.config/hypr/hyprpaper.conf  (your stow’d symlink)

$wallpaper_folder = /home/markus/.dotfiles/wallpapers
$wallpaper_file = dune.jpg

preload = $wallpaper_folder/$wallpaper_file
# Use blank before comma for all monitors, or a real output name like eDP-1
wallpaper = , $wallpaper_folder/$wallpaper_file
