# ~/.config/hypr/hyprlock.conf

general {
  hide_cursor = true
  disable_loading_bar = true
}

# Use a live screenshot as the background and blur it
background {
  monitor = 
  path = screenshot
  blur_passes = 2
}

# Password field
input-field {
  monitor =
  size = 200, 40
  rounding = 10
  position = 0, 0
  halign = center
  valign = center
  placeholder_text = Password…
  dots_center = true
  inner_color = rgba(228, 85, 52, 0.5)  # dark transparent background
  outer_color = rgb(255, 170, 116)
  outline_thickness = 1
}

