# ~/.config/hypr/hyprpaper.conf  (your stow’d symlink)
preload = /home/markus/Documents/wallpapers/neon-cafe.jpg
# Use blank before comma for all monitors, or a real output name like eDP-1
wallpaper = , /home/markus/Documents/wallpapers/neon-cafe.jpg


